<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bastille menu</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ohmyfood website, the third project of the OpensClassrooms Web Development path">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link href="../css/styles.css" type="text/css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ae9d152341.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    <a class="brand" href="../index.html">
      <img src="../assets/logo/ohmyfood@2x.svg" alt="Logo Oh My Food">
    </a>
  </header>

  <main class="menu">
    <div class="menu__bgd bastille"></div>

    <div class="menu__content">
      <h1 class="menu__name">
        Bastille
        <span class="menu__heart">
          <i class="far fa-heart"></i>
          <span class="box-hidden"></span>
          <i class="fas fa-heart"></i>
        </span>
      </h1>
      

      <section>
        <h2 class="menu__type">Entrées</h2>
        <hr class="menu__under"/>
        <article class="menu__meal">
          <h3 class="menu__title">Citrus Squid Carpaccio</h3>
          <p class="menu__text">with orange zest</p>
          <strong class="menu__price">25€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
        <article class="menu__meal">
          <h3 class="menu__title">Grandmother's VegetableSoup</h3>
          <p class="menu__text">carrots, parsnips, Jerusalem artichoke</p>
          <strong class="menu__price">35€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
        <article class="menu__meal">
          <h3 class="menu__title">Onion Soup</h3>
          <p class="menu__text">revisted</p>
          <strong class="menu__price">20€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
      </section>
      <!---->
      <section>
        <h2 class="menu__type">Main dish</h2>
        <hr class="menu__under"/>
        <article class="menu__meal">
          <h3 class="menu__title">Scallops</h3>
          <p class="menu__text">with mashed parsnip</p>
          <strong class="menu__price">40€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
        <article class="menu__meal">
          <h3 class="menu__title">Magret de Canard</h3>
          <p class="menu__text">with mashed potatoes</p>
          <strong class="menu__price">35€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
        <article class="menu__meal">
          <h3 class="menu__title">Game Hen</h3>
          <p class="menu__text">with vegetable gnocchis</p>
          <strong class="menu__price">44€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
      </section>
      <!---->
      <section>
        <h2 class="menu__type">Desserts</h2>
        <hr class="menu__under"/>
        <article class="menu__meal">
          <h3 class="menu__title">Floral Ice Cream</h3>
          <p class="menu__text">with hazelnut butter</p>
          <strong class="menu__price">18€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
        <article class="menu__meal">
          <h3 class="menu__title">Chocolate Lava Cake</h3>
          <p class="menu__text">revisited</p>
          <strong class="menu__price">22€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
        <article class="menu__meal">
          <h3 class="menu__title">Napolean</h3>
          <p class="menu__text">with blueberries and marzipan</p>
          <strong class="menu__price">23€</strong>
          <div class="menu__icon">
            <i class="fas fa-check-circle"></i>
          </div>
        </article>
      </section>

    </div>
    <!--Button-->
    <button class="menu__btn">Order</button>
  </main>
  <!--Footer-->
  <div class="sticky"></div>
  <footer class="footer-menu">
    <nav>
      <a class="brand" href="#">
        <img src="../assets/logo/ohmyfood@2x.svg" alt="Logo Oh My Food">
      </a>
      <a href=""><i class="fas fa-utensils"></i>Suggest a restaurant</a>
      <a href=""><i class="fas fa-hands-helping"></i>Become a partner</a>
      <a href="">Legal</a>
      <a href="mailto:contact@ohmyfood.us">Contact</a>
    </nav>
  </footer>
  <!--End Footer-->

 
</body>

</html>